{
  "schemaVersion": 1,
  "id": "loadresourcepackfromserver",
  "version": "${version}",
  "name": "LoadResourcepackFromServer",
  "description": "Have the client download the resource pack directly from the game server.",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "environment": "server",
  "entrypoints": {
    "main": [
      "top.syshub.loadResourcepackFromServer.LoadResourcepackFromServer"
    ]
  },
  "depends": {
    "minecraft": ">=${minecraft_version}"
  }
}
